[app]
# Destination of filelog output. By default it's empty.
# This option can be changed by reloading.
filelog_destination = "/tmp/fileserver-go/log/fileserver-go.log"

# If this option is false, log_level option below will be ignored.
# By default, log is enabled.
log_enable = true

# Level of log output. Default value is 3 (INFO). Supported levels:
# - 0: FATAL
# - 1: CRITICAL
# - 2: WARNING
# - 3: INFO
# - 4: DEBUG
# This option can be changed by reloading.
log_level = 4

# Number of minutes that log file will be rotated. Default value is 60.
# This option can be changed by reloading.
log_rotation_time = 60

# Maximum size of each log file in mega bytes. Default value is 500.
# This option can be changed by reloading.
max_log_size = 500

[http]
# The address of HTTP server spawned by Sophos download server.
# This option can be changed by restarting only.
address = "0.0.0.0:9000"

# Enable or disable HTTPS
# This option can be changed by reloading.
ssl = false

# Absoulte path of key file
# This option can be changed by reloading.
key_file = "yourkey.key"

# Absoulte path of certificate file
# This option can be changed by reloading.
cert_file = "yourpem.pem"

# Maximum size of upload file in MB
max_file_size = 10

# Absolute path of directory to store file upload
file_server_directory = "/tmp/fileserver-go"

[[http.basic_authen]]
# Username to access the web server
username = "user"

# MD5 hash of password to access the web server
password = "e10adc3949ba59abbe56e057f20f883e"
